{
  "name": "astratrace",
  "private": true,
  "version": "0.1.0",
  "description": "AstraTrace — Offline Geospatial Intelligence & Satellite AI Platform",
  "scripts": {
    "build": "cd apps/frontend && npm install && npm run build",
    "dev": "npm --prefix apps/frontend run dev",
    "preview": "npm --prefix apps/frontend run preview",
    "install:frontend": "cd apps/frontend && npm install"
  }
}
